<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.886,2H16.925C19.445,2 21.5,4 21.5,6.44V17.56C21.5,20.01 19.445,22 16.905,22H11.876C9.356,22 7.291,20.01 7.291,17.57V12.77H13.693L12.041,14.37C11.731,14.67 11.731,15.16 12.041,15.46C12.196,15.61 12.402,15.68 12.609,15.68C12.805,15.68 13.012,15.61 13.167,15.46L16.182,12.55C16.337,12.41 16.419,12.21 16.419,12C16.419,11.8 16.337,11.6 16.182,11.46L13.167,8.55C12.857,8.25 12.351,8.25 12.041,8.55C11.731,8.85 11.731,9.34 12.041,9.64L13.693,11.23H7.291V6.45C7.291,4 9.356,2 11.886,2ZM2.5,12C2.5,11.58 2.855,11.23 3.282,11.23H7.291V12.77H3.282C2.855,12.77 2.5,12.43 2.5,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
