<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="116.62dp"
    android:height="111.44dp"
    android:viewportWidth="116.62"
    android:viewportHeight="111.44">
  <path
      android:pathData="M9.56,89.2V33A90.12,90.12 0,0 0,0 33.35V99.71S32.74,96 56.94,111.44C36.81,91.91 9.56,89.2 9.56,89.2Z"
      android:fillColor="#edb83e"/>
  <path
      android:pathData="M34.41,81.53V25.05a98.55,98.55 0,0 0,-20 -6V85.4s31,5 45.5,24.4C55.68,97.13 34.41,81.53 34.41,81.53Z"
      android:fillColor="#2c3761"/>
  <path
      android:pathData="M39.27,12.05V78.41s18.8,13.5 24.85,31.36V50.51C64.12,20.84 39.27,12.05 39.27,12.05Z"
      android:fillColor="#5392fb"/>
  <path
      android:pathData="M109.77,83.67V32.38c5.85,0 6.85,0.53 6.85,0.53V95.19S86.71,90.4 67.91,111.44C81.9,87.34 109.77,83.67 109.77,83.67Z"
      android:fillColor="#2c3761"/>
  <path
      android:pathData="M104.91,13.72V80S70.18,91.91 64.12,109.77V50.51C64.12,20.84 104.91,13.72 104.91,13.72Z"
      android:fillColor="#edb83e"/>
  <path
      android:pathData="M67.91,0l5.07,9.28l9.29,5.08l-9.29,5.08l-5.07,9.28l-5.08,-9.28l-9.28,-5.08l9.28,-5.08l5.08,-9.28z"
      android:fillColor="#edb83e"/>
</vector>
