<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="134dp"
    android:height="75dp"
    android:viewportWidth="134"
    android:viewportHeight="75">
  <path
      android:pathData="M11.38,55.25C9.53,55.25 7.87,54.95 6.41,54.35C4.94,53.75 3.77,52.86 2.88,51.69C2.02,50.51 1.56,49.1 1.51,47.44H8.06C8.16,48.38 8.48,49.1 9.04,49.6C9.59,50.08 10.31,50.32 11.2,50.32C12.11,50.32 12.83,50.12 13.36,49.71C13.88,49.28 14.15,48.69 14.15,47.94C14.15,47.32 13.93,46.8 13.5,46.4C13.09,45.99 12.58,45.65 11.95,45.39C11.35,45.12 10.49,44.82 9.36,44.49C7.73,43.98 6.4,43.48 5.36,42.98C4.33,42.47 3.44,41.73 2.7,40.74C1.96,39.76 1.58,38.48 1.58,36.89C1.58,34.54 2.44,32.7 4.14,31.38C5.84,30.04 8.06,29.37 10.8,29.37C13.58,29.37 15.83,30.04 17.53,31.38C19.24,32.7 20.15,34.55 20.27,36.93H13.61C13.56,36.11 13.26,35.48 12.71,35.02C12.16,34.54 11.45,34.3 10.58,34.3C9.84,34.3 9.24,34.5 8.78,34.91C8.33,35.3 8.1,35.86 8.1,36.6C8.1,37.42 8.48,38.06 9.25,38.51C10.02,38.97 11.22,39.46 12.85,39.99C14.48,40.54 15.8,41.07 16.81,41.57C17.84,42.08 18.73,42.81 19.48,43.77C20.22,44.73 20.59,45.96 20.59,47.48C20.59,48.92 20.22,50.22 19.48,51.4C18.76,52.58 17.7,53.51 16.31,54.21C14.92,54.9 13.27,55.25 11.38,55.25ZM35.58,49.78V55H32.44C30.21,55 28.47,54.46 27.22,53.38C25.98,52.28 25.35,50.49 25.35,48.02V40.02H22.9V34.91H25.35V30.02H31.51V34.91H35.54V40.02H31.51V48.09C31.51,48.69 31.65,49.12 31.94,49.38C32.23,49.65 32.71,49.78 33.38,49.78H35.58ZM48.15,55.29C46.18,55.29 44.41,54.87 42.82,54.03C41.26,53.19 40.03,51.99 39.11,50.43C38.23,48.87 37.78,47.04 37.78,44.96C37.78,42.89 38.24,41.08 39.15,39.52C40.06,37.94 41.31,36.72 42.89,35.88C44.48,35.04 46.25,34.62 48.22,34.62C50.19,34.62 51.97,35.04 53.55,35.88C55.13,36.72 56.38,37.94 57.29,39.52C58.21,41.08 58.66,42.89 58.66,44.96C58.66,47.02 58.19,48.84 57.26,50.43C56.35,51.99 55.09,53.19 53.48,54.03C51.89,54.87 50.12,55.29 48.15,55.29ZM48.15,49.96C49.33,49.96 50.32,49.53 51.14,48.66C51.98,47.8 52.4,46.56 52.4,44.96C52.4,43.35 51.99,42.11 51.17,41.25C50.38,40.38 49.4,39.95 48.22,39.95C47.02,39.95 46.03,40.38 45.23,41.25C44.44,42.09 44.05,43.32 44.05,44.96C44.05,46.56 44.43,47.8 45.2,48.66C45.99,49.53 46.97,49.96 48.15,49.96ZM68.08,38.26C68.8,37.16 69.7,36.29 70.78,35.67C71.86,35.02 73.06,34.7 74.38,34.7V41.21H72.69C71.16,41.21 70,41.55 69.24,42.22C68.47,42.87 68.08,44.02 68.08,45.68V55H61.93V34.91H68.08V38.26ZM97.85,34.91L85.25,64.54H78.62L83.23,54.32L75.06,34.91H81.93L86.58,47.48L91.19,34.91H97.85Z"
      android:fillColor="#1D1617"/>
  <path
      android:pathData="M122.44,55L115.29,44.25L108.99,55H99.29L110.54,37.15L99.04,19.9H108.99L116.04,30.5L122.24,19.9H131.94L120.79,37.6L132.39,55H122.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="245.67"
          android:startY="144.44"
          android:endX="-74.92"
          android:endY="100.93"
          android:type="linear">
        <item android:offset="0" android:color="#FFCC8FED"/>
        <item android:offset="1" android:color="#FF9DCEFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
