<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_100">#92A3FD</color>
    <color name="purple_300">#C58BF2</color>
    <color name="blue_100">#9DCEFF</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black_400">#1D1617</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="gray_100">#F7F8F8</color>
    <color name="gray_200">#ADA4A5</color>
    <color name="red_200">#CF212A</color>
    <color name="blue_navy">#253381</color>
    <color name="blue_navy_400">#4a5ab4</color>
</resources>